# easybuy

./: memcached 在maven项目中使用.docx  pom.xml
src/main/java/cn/easybuy/dao/order/: OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  UserAddressDao.java  UserAddressDaoImpl.java
src/main/java/cn/easybuy/dao/product/: ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/cn/easybuy/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/cn/easybuy/entity/: Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java
src/main/java/cn/easybuy/service/news/: NewsServiceImpl.java
src/main/java/cn/easybuy/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/cn/easybuy/service/product/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/cn/easybuy/service/user/: UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/easybuy/web/backend/: AdminProductCategoryServlet.java  AdminProductServlet.java  AdminUserServlet.java
src/main/java/cn/easybuy/web/pre/: FavoriteServlet.java  HomeServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
src/main/resources/: database.properties
